{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.8"
      }
    }
  ],
  "routes": [
      { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
